spring.application.name=core-module
server.port=8085
server.servlet.context-path=/restaurant/core
logging.level.com.iamnirvan.restaurant.core=DEBUG

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/grubgo
spring.datasource.username=postgres
spring.datasource.password=shalin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=initial

# Sentiment analysis
sentiment.analysis.url=http://localhost:8000

# Rule engine
rule.engine.url=http://localhost:8081
